# Kw-Applied-Software-3

./: README.md  TeamMatchingWeb.sln
TeamMatching.Shared/DTOs/: CreatePostRequest.cs  CreatePostResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TeamMatching.Shared/Entities/: Application.cs  Post.cs  PostTag.cs  Review.cs  Tag.cs  Team.cs  TeamMember.cs  User.cs  UserTag.cs
TeamMatching.Shared/Enums/: ApplicationStatus.cs  PostStatus.cs  TeamRole.cs
TeamMatching.Web/TeamMatching.Web/: Program.cs  TeamMatching.Web.csproj
TeamMatching.Web/TeamMatching.Web.Client/: Program.cs  TeamMatching.Web.Client.csproj  _Imports.razor
TeamMatching.Web/TeamMatching.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
TeamMatching.Web/TeamMatching.Web.Client/Pages/: CreatePost.razor  Dashboard.razor  Login.razor  MyApplications.razor  PostDetail.razor  Profile.razor  Register.razor  Review.razor  SignUp.razor
TeamMatching.Web/TeamMatching.Web.Client/wwwroot/css/: styles.css
TeamMatching.Web/TeamMatching.Web/Components/: App.razor  _Imports.razor
TeamMatching.Web/TeamMatching.Web/Controllers/: AuthController.cs  PostController.cs  PostsController.cs  TagsController.cs
TeamMatching.Web/TeamMatching.Web/Data/: ApplicationDbContext.cs
TeamMatching.Web/TeamMatching.Web/Migrations/: 20260427041840_InitialCreate.Designer.cs  20260427041840_InitialCreate.cs  20260427045945_SeedTags.Designer.cs  20260427045945_SeedTags.cs  20260427075538_InitailCreate.Designer.cs  20260427075538_InitailCreate.cs  ApplicationDbContextModelSnapshot.cs
TeamMatching.Web/TeamMatching.Web/Properties/: launchSettings.json
TeamMatching.Web/TeamMatching.Web/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  IPostsService.cs  ITokenService.cs  PostService.cs  PostsService.cs  TokenService.cs
